CC          = g++
CFLAGS      = -Wall -ansi -pedantic -O3 -std=c++11
OBJS        = player.o board.o
PLAYERNAME  = null-terminator

all: $(PLAYERNAME) testgame testminimax testmisc
	
$(PLAYERNAME): $(OBJS) wrapper.o
	$(CC) -o $@ $^

testgame: testgame.o
	$(CC) -o $@ $^

testminimax: $(OBJS) testminimax.o
	$(CC) -o $@ $^

testmisc: $(OBJS) testmisc.o
	$(CC) -o $@ $^

%.o: %.cpp
	$(CC) -c $(CFLAGS) -x c++ $< -o $@
	
java:
	make -C java/

cleanjava:
	make -C java/ clean

clean:
	rm -f *.o $(PLAYERNAME) testgame testminimax testmisc
	
.PHONY: java testminimax
